# axios-dotnetcore

./: AxiosNetCore.sln
AxiosNetCore/: AxiosNetCore.csproj  Program.cs  Startup.cs
AxiosNetCore/Controllers/: HomeController.cs
AxiosNetCore/Models/: ErrorViewModel.cs
AxiosNetCore/Properties/: launchSettings.json
AxiosNetCore/Views/: _ViewImports.cshtml
AxiosNetCore/Views/Home/: Index.cshtml
AxiosNetCore/Views/Shared/: _Layout.cshtml
AxiosNetCore/wwwroot/: package-lock.json  package.json
AxiosNetCore/wwwroot/css/: site.css
AxiosNetCore/wwwroot/js/: simple_get.js  site.js
